{signal: [
  {name: 'clk'    , wave: 'p........'                     },
  {name: 'aresetn', wave: '01.......'                     },
  {name: 'awaddr' , wave: 'x.3.x....', data: ['0'        ]},
  {name: 'awlen'  , wave: 'x.3.x....', data: ['0(1 word)']},
  {name: 'awvalid', wave: '0.1.0....'                     },
  {name: 'awready', wave: '0..10....'                     },
  {name: 'wdata'  , wave: 'x....3.x.', data: ['A']        },
  {name: 'wvalid' , wave: '0....1.0.'                     },
  {name: 'wready' , wave: '0.....10.'                     },
]}
