{signal: [
  {name: 'clk'    , wave: 'p..............'                                },
  {name: 'aresetn', wave: '01.............'                                },
  {name: 'awaddr' , wave: 'x.3456x........', data: ['0', '4', '8', '16']},
  {name: 'awlen'  , wave: 'x.3456x........', data: ['0', '0', '0', '0' ]},
  {name: 'awvalid', wave: '0.1...0........'                                },
  {name: 'awready', wave: '0.1...0........'                                },
  {name: 'wdata'  , wave: 'x.3456x........', data: ['A', 'B', 'C', 'D' ]},
  {name: 'wvalid' , wave: '0.1...0........'                                },
  {name: 'wready' , wave: '0.1...0........'                                },
  {name: 'bvalid' , wave: '0...10101010...'                                },
  {name: 'bready' , wave: '0.1........0...'                                },
]}
