{signal: [
  {name: 'PCLK'   , wave: 'p....'                  },
  {name: 'PADDR'  , wave: 'x3..x', data: ['Addr 1']},
  {name: 'PWRITE' , wave: '01..0'                  },
  {name: 'PSEL'   , wave: '01..0'                  },
  {name: 'PENABLE', wave: '0.1.0'                  },
  {name: 'PWDATA' , wave: 'x3..x', data: ['Data 1']},
  {name: 'PREADY' , wave: '0..10'                  },
  {name: 'PSLVERR', wave: '0..10'                  },],
  config:{hscale:2},
  head  :{tick  :0},
}
